<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="about me, ​Music for everyone"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-base u-block-fcfe-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_f34d" data-source="functional_fix" data-id="fcfe" data-shared-images-mapping="{&quot;/images/pexels-photo-8405083.jpeg&quot;:&quot;//images01.nicepagecdn.com/a1389d7bc73adea1e1c1fb7e/e89bf91b2d5a50b1b8b1c744/pexels-photo-8405083.jpeg&quot;}">
  <div class="u-clearfix u-sheet u-block-fcfe-2"><img class="u-image u-image-default u-block-fcfe-3" src="np://user.desktop.nicepage.com/Site_166168264/images/pexels-photo-8405083.jpeg?rand=c273" alt="" data-image-width="864" data-image-height="1080"><h1 class="u-custom-font u-font-playfair-display u-text u-text-default u-block-fcfe-4">about me</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fcfe-1 {
    background-image: none;
  }
  .u-block-fcfe-2 {
    min-height: 672px;
  }
  .u-block-fcfe-3 {
    width: 570px;
    height: 553px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fcfe-4 {
    font-size: 12.5rem;
    margin-top: -386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -191px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fcfe-1 {
    background-image: none;
  }
  .u-block-fcfe-2 {
    min-height: 672px;
  }
  .u-block-fcfe-3 {
    width: 570px;
    height: 553px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fcfe-4 {
    font-size: 12.5rem;
    margin-top: -386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -191px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fcfe-1 {
    background-image: none;
  }
  .u-block-fcfe-2 {
    min-height: 672px;
  }
  .u-block-fcfe-3 {
    width: 570px;
    height: 553px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fcfe-4 {
    font-size: 10.625rem;
    margin-top: -386px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -191px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fcfe-1 {
    background-image: none;
  }
  .u-block-fcfe-2 {
    min-height: 643px;
  }
  .u-block-fcfe-3 {
    width: 437px;
    height: 523px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fcfe-4 {
    font-size: 8.75rem;
    margin-top: -356px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fcfe-1 {
    background-image: none;
  }
  .u-block-fcfe-2 {
    min-height: 527px;
  }
  .u-block-fcfe-3 {
    width: 299px;
    height: 407px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fcfe-4 {
    font-size: 4.5rem;
    width: auto;
    margin-top: -251px;
    margin-left: 33px;
    margin-right: 33px;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-block-1c7a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e38a" data-source="functional_fix" data-id="1c7a" data-image-width="1527" data-image-height="1080" data-shared-images-mapping="{&quot;/images/rrr.png&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/6640fb21daae55d799fe908c/rrr.png&quot;,&quot;/images/ggggg-min.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/35643694d4f755ea9f6f5d8e/ggggg-min.jpg&quot;,&quot;/images/dssdsd-min.png&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/35ce6fde17905bac8aa1fac6/dssdsd-min.png&quot;}">
  <div class="u-clearfix u-sheet u-block-1c7a-2"><h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-text-default u-block-1c7a-4">​Music for everyone</h1><p class="u-custom-font u-font-oswald u-text u-text-default u-text-white u-block-1c7a-6">I'm a 17 year old producer from Romania who is just trying to do his thing and make sure everyone enjoys his style of music.<br><br>I am a D&amp;B producer mainly but have done other genres of music that I wasn't so good at.<br><br>If you want to listen to it, search up 'Andrei Coldr' on any platform :)</p><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-1c7a-3" src="np://user.desktop.nicepage.com/Site_166168264/images/dssdsd-min.png?rand=0107" data-image-width="1200" data-image-height="917"></div>
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-1c7a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ggggg-min.jpg?rand=876e");
    background-position: 50% 50%;
  }
  .u-block-1c7a-2 {
    min-height: 848px;
  }
  .u-block-1c7a-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-size: 6rem;
    font-weight: 600;
    line-height: 1.2;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c7a-6 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    font-size: 2rem;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c7a-3 {
    height: 493px;
    width: 916px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1c7a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ggggg-min.jpg?rand=876e");
    background-position: 50% 50%;
  }
  .u-block-1c7a-2 {
    min-height: 699px;
  }
  .u-block-1c7a-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1.2;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
  }
  .u-block-1c7a-6 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2rem;
  }
  .u-block-1c7a-3 {
    height: 493px;
    width: 916px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1c7a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ggggg-min.jpg?rand=876e");
    background-position: 50% 50%;
  }
  .u-block-1c7a-2 {
    min-height: 430px;
  }
  .u-block-1c7a-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    font-size: 4.5rem;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c7a-6 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: -113px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2rem;
  }
  .u-block-1c7a-3 {
    height: 388px;
    width: 720px;
    margin-top: 157px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1c7a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ggggg-min.jpg?rand=876e");
    background-position: 50% 50%;
  }
  .u-block-1c7a-2 {
    min-height: 333px;
  }
  .u-block-1c7a-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    font-size: 3.75rem;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c7a-6 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: -162px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2rem;
  }
  .u-block-1c7a-3 {
    height: 291px;
    margin-top: 254px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-1c7a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ggggg-min.jpg?rand=876e");
    background-position: 50% 50%;
  }
  .u-block-1c7a-2 {
    min-height: 225px;
  }
  .u-block-1c7a-4 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    line-height: 1;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    text-transform: none;
    font-size: 3.75rem;
    margin-top: 145px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1c7a-6 {
    text-shadow: 3px 3px 13px rgba(var(--black-r),var(--black-g),var(--black-b),0.25);
    margin-top: -94px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 2rem;
  }
  .u-block-1c7a-3 {
    height: 201px;
    margin-top: 344px;
    margin-bottom: 0;
  }
}</style></section>
</body></html>