<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow Us!​(or email us at fat@gmx.li)"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-palette-2-base u-block-a9de-13" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a9de" data-state="{&quot;min-height&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}" data-posts-content="[{'images':[[1300,411]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':411,'id':1,'groupId':1,'headingProp':'h3','textProp':'largeText'}]" data-style="social-text-icons-img-bg" id="carousel_6727" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-a9de-2">
    
    
  <h2 class="u-text u-block-a9de-12">Follow Us!<br><br><span style="font-size: 1.125rem;">​(or email us at fat@gmx.li)</span><br></h2><div class="u-social-icons u-spacing-20 u-block-a9de-6">
      
      <a class="u-social-url" target="_blank" href="https://twitter.com/chainDWC" title="Twitter">
        <span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-a9de-8">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e140"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e140" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg>
        </span>
      </a>
      <a class="u-social-url" target="_blank" href="https://www.instagram.com/consumul/" title="Instagram">
        <span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-a9de-9">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4718"></use></svg>
          <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-4718" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
        </span>
      </a>
      
      
    </div><div class="u-border-10 u-border-white u-line u-line-horizontal u-block-a9de-14"></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a9de-13 {
    background-image: none;
  }
  .u-block-a9de-2 {
    min-height: 324px;
  }
  .u-block-a9de-12 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 4.5rem;
    font-weight: 900;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9de-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 94px;
    min-width: 52px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    height: 100%;
  }
  .u-block-a9de-9 {
    height: 100%;
  }
  .u-block-a9de-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a9de-13 {
    background-image: none;
  }
  .u-block-a9de-2 {
    min-height: 339px;
  }
  .u-block-a9de-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 4.5rem;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9de-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 94px;
    min-width: 52px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    height: 100%;
  }
  .u-block-a9de-9 {
    height: 100%;
  }
  .u-block-a9de-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a9de-13 {
    background-image: none;
  }
  .u-block-a9de-2 {
    min-height: 260px;
  }
  .u-block-a9de-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 4.5rem;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9de-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 94px;
    min-width: 52px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    height: 100%;
  }
  .u-block-a9de-9 {
    height: 100%;
  }
  .u-block-a9de-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a9de-13 {
    background-image: none;
  }
  .u-block-a9de-2 {
    min-height: 195px;
  }
  .u-block-a9de-12 {
    width: 540px;
    margin-top: 72px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 4.5rem;
  }
  .u-block-a9de-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 94px;
    min-width: 52px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a9de-8 {
    height: 100%;
  }
  .u-block-a9de-9 {
    height: 100%;
  }
  .u-block-a9de-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a9de-13 {
    background-image: none;
  }
  .u-block-a9de-2 {
    min-height: 367px;
  }
  .u-block-a9de-12 {
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 2.25rem;
    width: 340px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a9de-6 {
    white-space: nowrap;
    height: 37px;
    min-height: 16px;
    width: 94px;
    min-width: 52px;
    margin-top: 38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-a9de-8 {
    height: 100%;
  }
  .u-block-a9de-9 {
    height: 100%;
  }
  .u-block-a9de-14 {
    width: 100px;
    height: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>