<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.18.5, nicepage.com"><link rel="stylesheet" data-font="Alata:400" href="https://fonts.googleapis.com/css?family=Alata:400"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-block-06cb-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3894" data-shared-images-mapping="{&quot;/images/ghh-min.jpg&quot;:&quot;//images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/e93836a6dbc55681b1e48288/ghh-min.jpg&quot;}" data-source="fix" data-id="06cb" data-image-width="1980" data-image-height="1200">
  <div class="u-clearfix u-sheet u-block-06cb-2"><h5 class="u-custom-font u-text u-text-body-alt-color u-block-06cb-3">Our Website is</h5><h1 class="u-custom-font u-text u-text-body-alt-color u-block-06cb-4">Coming Soon</h1><p class="u-text u-text-body-alt-color u-block-06cb-6">Our website is under construction, but we are ready to go! Want to know more about us, tell us about your project or just to say hello? Send an email to the address in 'Contacts' and we will be back with a response!</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-06cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ghh-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-06cb-2 {
    min-height: 100vh;
  }
  .u-block-06cb-3 {
    font-weight: 400;
    font-family: Alata;
    font-size: 1.875rem;
    width: 409px;
    margin-top: 244px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-4 {
    font-size: 4.5rem;
    font-family: Alata;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    width: 772px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-6 {
    width: 728px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-family: "Open Sans", sans-serif;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ghh-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-06cb-2 {
    min-height: 100vh;
  }
  .u-block-06cb-3 {
    font-weight: 400;
    font-family: Alata;
    font-size: 1.875rem;
    width: 409px;
    margin-top: 244px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-family: Alata;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    width: 772px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 728px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ghh-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-06cb-2 {
    min-height: 100vh;
  }
  .u-block-06cb-3 {
    font-weight: 400;
    font-family: Alata;
    font-size: 1.875rem;
    width: 409px;
    margin-top: 244px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-family: Alata;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    width: 720px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 720px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ghh-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-06cb-2 {
    min-height: 100vh;
  }
  .u-block-06cb-3 {
    font-weight: 400;
    font-family: Alata;
    font-size: 1.875rem;
    width: 409px;
    margin-top: 244px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.4375rem;
    font-family: Alata;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    width: 540px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 540px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-06cb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_166168264/images/ghh-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-06cb-2 {
    min-height: 100vh;
  }
  .u-block-06cb-3 {
    font-weight: 400;
    font-family: Alata;
    font-size: 1.875rem;
    width: 340px;
    margin-top: 244px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-4 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.25rem;
    font-family: Alata;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 700;
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-06cb-6 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    font-family: "Open Sans", sans-serif;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
    font-size: 1.25rem;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section>
</body></html>